<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Flutter | uNoteWhat</title>
    <meta name="description" content="My Learning Notes, Flutter坑，Dart坑，坑，issue，errors">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/uNoteWhat/img/avatar.jpeg">
    <link rel="preload" href="/uNoteWhat/assets/css/0.styles.8334e0c5.css" as="style"><link rel="preload" href="/uNoteWhat/assets/js/app.58bd65f3.js" as="script"><link rel="preload" href="/uNoteWhat/assets/js/6.9f100392.js" as="script"><link rel="preload" href="/uNoteWhat/assets/js/21.ff9c30ad.js" as="script"><link rel="prefetch" href="/uNoteWhat/assets/js/1.62bc2bb2.js"><link rel="prefetch" href="/uNoteWhat/assets/js/10.fbe89c91.js"><link rel="prefetch" href="/uNoteWhat/assets/js/11.eb4ab1a8.js"><link rel="prefetch" href="/uNoteWhat/assets/js/12.42ba0867.js"><link rel="prefetch" href="/uNoteWhat/assets/js/13.cc34cef8.js"><link rel="prefetch" href="/uNoteWhat/assets/js/14.b9d181ff.js"><link rel="prefetch" href="/uNoteWhat/assets/js/15.92f21756.js"><link rel="prefetch" href="/uNoteWhat/assets/js/16.5ddf09c8.js"><link rel="prefetch" href="/uNoteWhat/assets/js/17.a4ab07f8.js"><link rel="prefetch" href="/uNoteWhat/assets/js/18.76d03fcd.js"><link rel="prefetch" href="/uNoteWhat/assets/js/19.b9e0498d.js"><link rel="prefetch" href="/uNoteWhat/assets/js/20.86889de2.js"><link rel="prefetch" href="/uNoteWhat/assets/js/22.f6650327.js"><link rel="prefetch" href="/uNoteWhat/assets/js/23.61db549f.js"><link rel="prefetch" href="/uNoteWhat/assets/js/24.7fdb55c5.js"><link rel="prefetch" href="/uNoteWhat/assets/js/25.e3c7b64b.js"><link rel="prefetch" href="/uNoteWhat/assets/js/26.134168ed.js"><link rel="prefetch" href="/uNoteWhat/assets/js/27.040487f4.js"><link rel="prefetch" href="/uNoteWhat/assets/js/28.e76763ba.js"><link rel="prefetch" href="/uNoteWhat/assets/js/3.6bdddad3.js"><link rel="prefetch" href="/uNoteWhat/assets/js/4.10d92757.js"><link rel="prefetch" href="/uNoteWhat/assets/js/5.6d1e94d9.js"><link rel="prefetch" href="/uNoteWhat/assets/js/7.38452614.js"><link rel="prefetch" href="/uNoteWhat/assets/js/8.5c116278.js"><link rel="prefetch" href="/uNoteWhat/assets/js/9.a6a30b66.js">
    <link rel="stylesheet" href="/uNoteWhat/assets/css/0.styles.8334e0c5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/uNoteWhat/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          uNoteWhat
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/uNoteWhat/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/uNoteWhat/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Notes
          </a><a href="/uNoteWhat/about/" class="navbar-link" data-v-e4145d0a>
            About
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          Flutter
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      createdAt : 2019-07-21
    </span> <span class="update-date" data-v-4e23451f>
      updatedAt : 2019-08-06
    </span></section> <section class="post-links" data-v-4e23451f><a href="/uNoteWhat/posts/2019/07/21/auth.html" class="post-link" data-v-4e23451f>
      prevNote : Auth
    </a> <a href="/uNoteWhat/posts/2019/07/21/dart-server.html" class="post-link" data-v-4e23451f>
      nextNote : dart server
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h1 id="kengs-of-flutter"><a href="#kengs-of-flutter" class="header-anchor">#</a> Kengs of Flutter</h1> <h2 id="_1-futurebuilder-无限重载，导致页面无限重绘"><a href="#_1-futurebuilder-无限重载，导致页面无限重绘" class="header-anchor">#</a> 1. FutureBuilder 无限重载，导致页面无限重绘</h2> <p>如果future：callback(),中返回的不是同一个instance，那么futureBuilder中的didUpdataWiget 就会触发；
It’s basically saying: if, when rebuilt, the new widget has a different Future instance than the old one, then repeat everything: unsubscribe, and subscribe again.</p> <p>key： 要尽量保证build 里面是pure 的。</p> <p>相关issues：
<a href="https://github.com/flutter/flutter/issues/11426" target="_blank" rel="noopener noreferrer">https://github.com/flutter/flutter/issues/11426<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>  这里可以找到答案</p> <h2 id="_2-provider-中-provider-of-和-consumer-有什么区别"><a href="#_2-provider-中-provider-of-和-consumer-有什么区别" class="header-anchor">#</a> 2. Provider 中 Provider.of 和 Consumer 有什么区别</h2> <p>不同点：listen: false</p> <ul><li>Consumer 中目前 我还没找到有等同于 listen:false 的method。</li> <li>Provider.of(context, <strong>listen:false</strong>), 可以避免不必要的widget重绘，但需要搞清状况才可以用，否则容易出错。</li> <li>consumer 可以同时提供多个provider，参考Consumer2，3，4 etc.</li></ul> <p>相同点：</p> <ul><li>都可以提供Provider的实例， consumer 更适合wrap一些简单的需要直接取值的情形，Provider.of 更加灵活，可以直接用于逻辑判断。</li></ul> <p>相关资料与视频推荐：</p> <p>github：<a href="https://github.com/RobertBrunhage/flutter_state_management_livestreams" target="_blank" rel="noopener noreferrer">https://github.com/RobertBrunhage/flutter_state_management_livestreams<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>Youtube:
<a href="https://www.youtube.com/watch?v=lH1IOgrrZ1A" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=lH1IOgrrZ1A<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="_3-构建当前界面原则"><a href="#_3-构建当前界面原则" class="header-anchor">#</a> 3. 构建当前界面原则</h2> <ul><li>pure and clean</li> <li>不能 stateful 套 stateful， class 套 class</li> <li>错误</li></ul> <h2 id="_4-verticaldivider-divider-怎么理解？"><a href="#_4-verticaldivider-divider-怎么理解？" class="header-anchor">#</a> 4. VerticalDivider &amp;&amp; Divider 怎么理解？</h2> <h2 id="_5-listview-重绘超出范围"><a href="#_5-listview-重绘超出范围" class="header-anchor">#</a> 5. listView  重绘超出范围</h2> <ul><li>错误提示：Horizontal（vertical） viewport was given unbounded width.</li> <li>solution：
<ul><li>wrap 一个expanded widget</li> <li>因为父widget 没有限制 listview 可滚动范围，长或者宽，提供height 或者 width 就好了</li></ul></li></ul> <h2 id="_6-futurebuilder-无限rebuild"><a href="#_6-futurebuilder-无限rebuild" class="header-anchor">#</a> 6. FutureBuilder 无限rebuild</h2> <ul><li>错误提示： 无限rebuild</li> <li>原因： <strong>这里需要注意的一点是：</strong> StatefulWidget会长时间维护一个 State，当state有变动的时候会调用 didUpdateWidget方法，就要重新build了。</li></ul> <blockquote><p>The future must have been obtained earlier, e.g. during State.initState, State.didUpdateConfig, or State.didChangeDependencies. It must not be created during the State.build or StatelessWidget.buildmethod call when constructing the FutureBuilder. If the future is created at the same time as the FutureBuilder, then every time the FutureBuilder's parent is rebuilt, the asynchronous task will be restarted.
A general guideline is to assume that every build method could get called every frame, and to treat omitted calls as an optimization.</p></blockquote> <p>future builder 中的future 必须在build之前获得，例如 在state init， didUpdateConfig 或者State.didChangeDependencies.</p> <p><a href="https://juejin.im/post/5ce73d33f265da1bc8540261" target="_blank" rel="noopener noreferrer">详细介绍文章<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="_7-futurebuilder-snapshot-hasdata-一直为false"><a href="#_7-futurebuilder-snapshot-hasdata-一直为false" class="header-anchor">#</a> 7.FutureBuilder snapshot.hasData 一直为false</h2> <ul><li>错误提示：无</li> <li>原因： call的function 里面没有加 return 语句。
例如： getFuture(){
return //something
}</li></ul> <h2 id="_8-provider-of-context-listen-false-xxx-的用处"><a href="#_8-provider-of-context-listen-false-xxx-的用处" class="header-anchor">#</a> 8. Provider.of<xxxx>(context,listen: false).xxx 的用处</xxxx></h2> <ul><li>原因： 为了防止不必要的context rebuild，默认是true， 如果是true的话，所有涉及到这个context 的 父widget 和 子widget 都会rebuild。</li></ul> <h2 id="_9-stack-positioned-和-listview-最后一个item-被遮挡"><a href="#_9-stack-positioned-和-listview-最后一个item-被遮挡" class="header-anchor">#</a> 9. stack positioned 和 listview 最后一个item 被遮挡</h2> <ul><li>解决办法：
<ul><li>放弃使用stack positioned()</li> <li>使用bottomNavigationBar(BottomAppBar(child: custumeWideget()))</li></ul></li></ul> <h2 id="_10-如何引入第三方icons"><a href="#_10-如何引入第三方icons" class="header-anchor">#</a> 10. 如何引入第三方icons</h2> <p>flutter 引入第三方 Icon 图标（以阿里图标库为例) 百度搜索</p> <p>https://segmentfault.com/a/1190000017978633?utm_source=tag-newest</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      createdAt : 2019-07-21
    </span> <span class="update-date" data-v-4e23451f>
      updatedAt : 2019-08-06
    </span></section> <section class="post-links" data-v-4e23451f><a href="/uNoteWhat/posts/2019/07/21/auth.html" class="post-link" data-v-4e23451f>
      prevNote : Auth
    </a> <a href="/uNoteWhat/posts/2019/07/21/dart-server.html" class="post-link" data-v-4e23451f>
      nextNote : dart server
    </a></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/uNoteWhat/img/avatar.jpeg" alt="PrintF" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      PrintF
    </section> <section class="info-desc" data-v-9d847660>Two Hours a day, Keeps Foolish Away</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Melbourne, AU" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Melbourne, AU</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Melbourne, AU
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:yuechaor@gmail.com" title="yuechaor@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>yuechaor@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          yuechaor@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/yuechaor" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: yuechaor" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: yuechaor</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Content</span> <div class="post-nav-toc"><ul><li><a href="/uNoteWhat/posts/2019/07/21/kengsofflutter.html#_1-futurebuilder-无限重载，导致页面无限重绘">1. FutureBuilder 无限重载，导致页面无限重绘</a></li><li><a href="/uNoteWhat/posts/2019/07/21/kengsofflutter.html#_2-provider-中-provider-of-和-consumer-有什么区别">2. Provider 中 Provider.of 和 Consumer 有什么区别</a></li><li><a href="/uNoteWhat/posts/2019/07/21/kengsofflutter.html#_3-构建当前界面原则">3. 构建当前界面原则</a></li><li><a href="/uNoteWhat/posts/2019/07/21/kengsofflutter.html#_4-verticaldivider-divider-怎么理解？">4. VerticalDivider &amp;&amp; Divider 怎么理解？</a></li><li><a href="/uNoteWhat/posts/2019/07/21/kengsofflutter.html#_5-listview-重绘超出范围">5. listView  重绘超出范围</a></li><li><a href="/uNoteWhat/posts/2019/07/21/kengsofflutter.html#_6-futurebuilder-无限rebuild">6. FutureBuilder 无限rebuild</a></li><li><a href="/uNoteWhat/posts/2019/07/21/kengsofflutter.html#_7-futurebuilder-snapshot-hasdata-一直为false">7.FutureBuilder snapshot.hasData 一直为false</a></li><li><a href="/uNoteWhat/posts/2019/07/21/kengsofflutter.html#_8-provider-of-context-listen-false-xxx-的用处">8. Provider.of(context,listen: false).xxx 的用处</a></li><li><a href="/uNoteWhat/posts/2019/07/21/kengsofflutter.html#_9-stack-positioned-和-listview-最后一个item-被遮挡">9. stack positioned 和 listview 最后一个item 被遮挡</a></li><li><a href="/uNoteWhat/posts/2019/07/21/kengsofflutter.html#_10-如何引入第三方icons">10. 如何引入第三方icons</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-17465a0e><p class="footer-sns-links" data-v-17465a0e><a href="https://github.com/yuechaor" target="_blank" class="sns-link" data-v-17465a0e><span title="GitHub: yuechaor" class="sns-icon" data-v-17465a0e data-v-17465a0e><svg class="icon" style="font-size:25px;" data-v-17465a0e data-v-17465a0e><title data-v-17465a0e data-v-17465a0e>GitHub: yuechaor</title><use xlink:href="#icon-github" data-v-17465a0e data-v-17465a0e></use></svg></span></a></p> <p class="footer-text" data-v-17465a0e><span data-v-17465a0e>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-17465a0e>
      VuePress
    </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/uNoteWhat/assets/js/app.58bd65f3.js" defer></script><script src="/uNoteWhat/assets/js/6.9f100392.js" defer></script><script src="/uNoteWhat/assets/js/21.ff9c30ad.js" defer></script>
  </body>
</html>
