<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Docker高级笔记 | uNoteWhat</title>
    <meta name="description" content="My Learning Notes, Flutter坑，Dart坑，坑，issue，errors">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/uNoteWhat/img/avatar.jpeg">
    <link rel="preload" href="/uNoteWhat/assets/css/0.styles.8334e0c5.css" as="style"><link rel="preload" href="/uNoteWhat/assets/js/app.58bd65f3.js" as="script"><link rel="preload" href="/uNoteWhat/assets/js/6.9f100392.js" as="script"><link rel="preload" href="/uNoteWhat/assets/js/19.b9e0498d.js" as="script"><link rel="prefetch" href="/uNoteWhat/assets/js/1.62bc2bb2.js"><link rel="prefetch" href="/uNoteWhat/assets/js/10.fbe89c91.js"><link rel="prefetch" href="/uNoteWhat/assets/js/11.eb4ab1a8.js"><link rel="prefetch" href="/uNoteWhat/assets/js/12.42ba0867.js"><link rel="prefetch" href="/uNoteWhat/assets/js/13.cc34cef8.js"><link rel="prefetch" href="/uNoteWhat/assets/js/14.b9d181ff.js"><link rel="prefetch" href="/uNoteWhat/assets/js/15.92f21756.js"><link rel="prefetch" href="/uNoteWhat/assets/js/16.5ddf09c8.js"><link rel="prefetch" href="/uNoteWhat/assets/js/17.a4ab07f8.js"><link rel="prefetch" href="/uNoteWhat/assets/js/18.76d03fcd.js"><link rel="prefetch" href="/uNoteWhat/assets/js/20.86889de2.js"><link rel="prefetch" href="/uNoteWhat/assets/js/21.ff9c30ad.js"><link rel="prefetch" href="/uNoteWhat/assets/js/22.f6650327.js"><link rel="prefetch" href="/uNoteWhat/assets/js/23.61db549f.js"><link rel="prefetch" href="/uNoteWhat/assets/js/24.7fdb55c5.js"><link rel="prefetch" href="/uNoteWhat/assets/js/25.e3c7b64b.js"><link rel="prefetch" href="/uNoteWhat/assets/js/26.134168ed.js"><link rel="prefetch" href="/uNoteWhat/assets/js/27.040487f4.js"><link rel="prefetch" href="/uNoteWhat/assets/js/28.e76763ba.js"><link rel="prefetch" href="/uNoteWhat/assets/js/3.6bdddad3.js"><link rel="prefetch" href="/uNoteWhat/assets/js/4.10d92757.js"><link rel="prefetch" href="/uNoteWhat/assets/js/5.6d1e94d9.js"><link rel="prefetch" href="/uNoteWhat/assets/js/7.38452614.js"><link rel="prefetch" href="/uNoteWhat/assets/js/8.5c116278.js"><link rel="prefetch" href="/uNoteWhat/assets/js/9.a6a30b66.js">
    <link rel="stylesheet" href="/uNoteWhat/assets/css/0.styles.8334e0c5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/uNoteWhat/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          uNoteWhat
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/uNoteWhat/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/uNoteWhat/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Notes
          </a><a href="/uNoteWhat/about/" class="navbar-link" data-v-e4145d0a>
            About
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          Docker高级笔记
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      createdAt : 2019-08-15
    </span> <span class="update-date" data-v-4e23451f>
      updatedAt : 2019-08-26
    </span></section> <section class="post-links" data-v-4e23451f><a href="/uNoteWhat/posts/2019/08/15/docker.html" class="post-link" data-v-4e23451f>
      prevNote : Docker笔记
    </a> <a href="/uNoteWhat/posts/2019/08/21/nodejs.html" class="post-link" data-v-4e23451f>
      nextNote : Nodejs
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="docker-compose"><a href="#docker-compose" class="header-anchor">#</a> Docker Compose</h2> <ol><li><p>是什么</p> <ul><li>是一个为了定义和管理多容器的工具，一种容器编排工具，正如名字compose的含义一样，编曲的意思。</li> <li>前身是Pig，使用python语言编写。</li> <li>我们可以是用Compose配置文件，来描述多个容器应用的架构，比如这些容器使用什么镜像、数据卷、网络、映射端口等，<strong>然后使用一条命令管理所有服务</strong>，比如启动、停止、重启等。</li></ul></li> <li><p>Linux 安装Compose</p> <ul><li><blockquote><p>pip install docker-compose [clickhere]<a href="https://www.ilanni.com/?p=13371" target="_blank" rel="noopener noreferrer">https://www.ilanni.com/?p=13371<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote></li> <li></li> <li><blockquote><p>官网 &lt;&gt;</p></blockquote></li> <li><blockquote><p>sudo curl -L &quot;https://github.com/docker/compose/releases/download/1.24.1/docker-compose-$(uname -s)-$(uname -m)&quot; -o /usr/local/bin/docker-compose</p></blockquote></li> <li><blockquote><p>sudo chmod +x /usr/local/bin/docker-compose</p></blockquote></li></ul></li> <li><p>YAML 文件格式注意事项
YAML 是一种标记语言很直观的数据序列化格式，可读性高。类似于XML数据描述语言。</p></li></ol> <ul><li>yaml的数据结构通过缩进来表示，连续的项目通过减号来表示，键值对用冒号分隔，数组用中括号括起来，hash用花括号括起来。
<ul><li>YAML 文件格式注意事项：</li></ul> <ol><li>不支持制表符tab键缩进，需要使用空格缩进</li> <li>通常开头缩进2个空格</li> <li>字符号缩进1个空格，如冒号、逗号、横杆后面</li> <li>用#注释</li> <li><strong>如果包含特殊字符用</strong>用单引号引起来</li> <li>Boolean值(true,false,yese,no,on,off)必须用引号括起来，这样分析器会将题目解释为字符串。</li></ol></li></ul> <h3 id="案例-1-一键部署lnmp网站平台"><a href="#案例-1-一键部署lnmp网站平台" class="header-anchor">#</a> 案例-1 一键部署LNMP网站平台</h3> <ol><li><p>创建一个project directory</p> <div class="language-shell extra-class"><pre class="language-shell"><code>~<span class="token comment"># mkdir compose_lnmp</span>
</code></pre></div></li> <li><p>创建nginx文件夹和与之配套的Dockerfile文件</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># mkdir nginx</span>
<span class="token comment"># cd nginx</span>
<span class="token comment"># vi Dockerfile</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>
</code></pre></div></li> <li></li> <li></li></ol> <h3 id="案例-2-一键部署nginx反向代理tomcat集群"><a href="#案例-2-一键部署nginx反向代理tomcat集群" class="header-anchor">#</a> 案例-2 一键部署Nginx反向代理Tomcat集群</h3> <h3 id="案例-3-一键部署多节点爬虫程序"><a href="#案例-3-一键部署多节点爬虫程序" class="header-anchor">#</a> 案例-3 一键部署多节点爬虫程序</h3> <h2 id="企业级镜像仓库harbor的使用"><a href="#企业级镜像仓库harbor的使用" class="header-anchor">#</a> 企业级镜像仓库harbor的使用</h2> <h3 id="harbor的简介"><a href="#harbor的简介" class="header-anchor">#</a> harbor的简介</h3> <h3 id="harbor的使用方法"><a href="#harbor的使用方法" class="header-anchor">#</a> harbor的使用方法</h3> <p>##docker图形化界面管理相关软件</p> <p>##构建docker容器监控系统</p> <p>##prometheus</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      createdAt : 2019-08-15
    </span> <span class="update-date" data-v-4e23451f>
      updatedAt : 2019-08-26
    </span></section> <section class="post-links" data-v-4e23451f><a href="/uNoteWhat/posts/2019/08/15/docker.html" class="post-link" data-v-4e23451f>
      prevNote : Docker笔记
    </a> <a href="/uNoteWhat/posts/2019/08/21/nodejs.html" class="post-link" data-v-4e23451f>
      nextNote : Nodejs
    </a></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/uNoteWhat/img/avatar.jpeg" alt="PrintF" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      PrintF
    </section> <section class="info-desc" data-v-9d847660>Two Hours a day, Keeps Foolish Away</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Melbourne, AU" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Melbourne, AU</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Melbourne, AU
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:yuechaor@gmail.com" title="yuechaor@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>yuechaor@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          yuechaor@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/yuechaor" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: yuechaor" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: yuechaor</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Content</span> <div class="post-nav-toc"><ul><li><a href="/uNoteWhat/posts/2019/08/15/docker-advance.html#docker-compose">Docker Compose</a><ul><li><a href="/uNoteWhat/posts/2019/08/15/docker-advance.html#案例-1-一键部署lnmp网站平台">案例-1 一键部署LNMP网站平台</a></li><li><a href="/uNoteWhat/posts/2019/08/15/docker-advance.html#案例-2-一键部署nginx反向代理tomcat集群">案例-2 一键部署Nginx反向代理Tomcat集群</a></li><li><a href="/uNoteWhat/posts/2019/08/15/docker-advance.html#案例-3-一键部署多节点爬虫程序">案例-3 一键部署多节点爬虫程序</a></li></ul></li><li><a href="/uNoteWhat/posts/2019/08/15/docker-advance.html#企业级镜像仓库harbor的使用">企业级镜像仓库harbor的使用</a><ul><li><a href="/uNoteWhat/posts/2019/08/15/docker-advance.html#harbor的简介">harbor的简介</a></li><li><a href="/uNoteWhat/posts/2019/08/15/docker-advance.html#harbor的使用方法">harbor的使用方法</a></li></ul></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-17465a0e><p class="footer-sns-links" data-v-17465a0e><a href="https://github.com/yuechaor" target="_blank" class="sns-link" data-v-17465a0e><span title="GitHub: yuechaor" class="sns-icon" data-v-17465a0e data-v-17465a0e><svg class="icon" style="font-size:25px;" data-v-17465a0e data-v-17465a0e><title data-v-17465a0e data-v-17465a0e>GitHub: yuechaor</title><use xlink:href="#icon-github" data-v-17465a0e data-v-17465a0e></use></svg></span></a></p> <p class="footer-text" data-v-17465a0e><span data-v-17465a0e>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-17465a0e>
      VuePress
    </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/uNoteWhat/assets/js/app.58bd65f3.js" defer></script><script src="/uNoteWhat/assets/js/6.9f100392.js" defer></script><script src="/uNoteWhat/assets/js/19.b9e0498d.js" defer></script>
  </body>
</html>
