<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React | uNoteWhat</title>
    <meta name="description" content="My Learning Notes, Flutter坑，Dart坑，坑，issue，errors">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/uNoteWhat/img/avatar.jpeg">
    <link rel="preload" href="/uNoteWhat/assets/css/0.styles.8334e0c5.css" as="style"><link rel="preload" href="/uNoteWhat/assets/js/app.58bd65f3.js" as="script"><link rel="preload" href="/uNoteWhat/assets/js/6.9f100392.js" as="script"><link rel="preload" href="/uNoteWhat/assets/js/25.e3c7b64b.js" as="script"><link rel="prefetch" href="/uNoteWhat/assets/js/1.62bc2bb2.js"><link rel="prefetch" href="/uNoteWhat/assets/js/10.fbe89c91.js"><link rel="prefetch" href="/uNoteWhat/assets/js/11.eb4ab1a8.js"><link rel="prefetch" href="/uNoteWhat/assets/js/12.42ba0867.js"><link rel="prefetch" href="/uNoteWhat/assets/js/13.cc34cef8.js"><link rel="prefetch" href="/uNoteWhat/assets/js/14.b9d181ff.js"><link rel="prefetch" href="/uNoteWhat/assets/js/15.92f21756.js"><link rel="prefetch" href="/uNoteWhat/assets/js/16.5ddf09c8.js"><link rel="prefetch" href="/uNoteWhat/assets/js/17.a4ab07f8.js"><link rel="prefetch" href="/uNoteWhat/assets/js/18.76d03fcd.js"><link rel="prefetch" href="/uNoteWhat/assets/js/19.b9e0498d.js"><link rel="prefetch" href="/uNoteWhat/assets/js/20.86889de2.js"><link rel="prefetch" href="/uNoteWhat/assets/js/21.ff9c30ad.js"><link rel="prefetch" href="/uNoteWhat/assets/js/22.f6650327.js"><link rel="prefetch" href="/uNoteWhat/assets/js/23.61db549f.js"><link rel="prefetch" href="/uNoteWhat/assets/js/24.7fdb55c5.js"><link rel="prefetch" href="/uNoteWhat/assets/js/26.134168ed.js"><link rel="prefetch" href="/uNoteWhat/assets/js/27.040487f4.js"><link rel="prefetch" href="/uNoteWhat/assets/js/28.e76763ba.js"><link rel="prefetch" href="/uNoteWhat/assets/js/3.6bdddad3.js"><link rel="prefetch" href="/uNoteWhat/assets/js/4.10d92757.js"><link rel="prefetch" href="/uNoteWhat/assets/js/5.6d1e94d9.js"><link rel="prefetch" href="/uNoteWhat/assets/js/7.38452614.js"><link rel="prefetch" href="/uNoteWhat/assets/js/8.5c116278.js"><link rel="prefetch" href="/uNoteWhat/assets/js/9.a6a30b66.js">
    <link rel="stylesheet" href="/uNoteWhat/assets/css/0.styles.8334e0c5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/uNoteWhat/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          uNoteWhat
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/uNoteWhat/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/uNoteWhat/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Notes
          </a><a href="/uNoteWhat/about/" class="navbar-link" data-v-e4145d0a>
            About
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          React
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      createdAt : 2020-03-08
    </span> <span class="update-date" data-v-4e23451f>
      updatedAt : 2020-03-17
    </span></section> <section class="post-links" data-v-4e23451f><a href="/uNoteWhat/posts/2020/02/10/git.html" class="post-link" data-v-4e23451f>
      prevNote : Git Notes
    </a> <!----></section></section> <article class="main-div"><div class="post-content content content__default"><h1 id="what-is-react"><a href="#what-is-react" class="header-anchor">#</a> what is React?</h1> <h1 id="setting-up-the-development-environment"><a href="#setting-up-the-development-environment" class="header-anchor">#</a> Setting Up the Development Environment</h1> <h2 id="install-create-react-app-package"><a href="#install-create-react-app-package" class="header-anchor">#</a> install create-react-app package</h2> <blockquote><p>npm i -g create-react-app@version</p></blockquote> <h1 id="first-react-app"><a href="#first-react-app" class="header-anchor">#</a> First React App</h1> <p>run the command to install</p> <blockquote><p>create-react-app react-app</p></blockquote> <ul><li>React</li> <li>development server</li> <li>webpack</li> <li>babel</li> <li>others third party tools</li></ul> <h1 id="hello-world-in-react"><a href="#hello-world-in-react" class="header-anchor">#</a> hello world in React</h1> <p>edit index.js</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ReactDOM <span class="token keyword">from</span> <span class="token string">&quot;react-dom&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> element <span class="token operator">=</span> <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>hello world<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span><span class="token punctuation">;</span>
ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>element<span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;root&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h1 id="custom-configs"><a href="#custom-configs" class="header-anchor">#</a> Custom Configs</h1> <blockquote><p>npm eject</p></blockquote> <p>可以使用 npm eject 自己进行 package 的 config</p> <h1 id="full-stack-architecture"><a href="#full-stack-architecture" class="header-anchor">#</a> Full-stack Architecture</h1> <h1 id="setting-up-a-project"><a href="#setting-up-a-project" class="header-anchor">#</a> setting up a project</h1> <h2 id="using-creat-react-app"><a href="#using-creat-react-app" class="header-anchor">#</a> using creat-react-app</h2> <p>in the ternimal use command:</p> <blockquote><p>create-react-app appName</p></blockquote> <h2 id="install-bootstrap"><a href="#install-bootstrap" class="header-anchor">#</a> install bootstrap</h2> <blockquote><p>npm install bootstrap@version</p></blockquote> <p>go to index.js import bootstrap</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token string">'bootstrap/dist/css/bootstrap.css'</span><span class="token punctuation">;</span>
</code></pre></div><h1 id="first-component"><a href="#first-component" class="header-anchor">#</a> First component</h1> <p>using simple react snippets</p> <ol><li>To import react and component module</li></ol> <blockquote><p>imrc</p></blockquote> <ol start="2"><li>To generate a class</li></ol> <blockquote><p>cc</p></blockquote> <p>checkout Simple React Snippets extension for more info.</p> <ol start="3"><li>import your component in index.js</li></ol> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> Counter <span class="token keyword">from</span> <span class="token string">&quot;./components/counter&quot;</span><span class="token punctuation">;</span> <span class="token comment">// Counter is a default export, so we don't need {}</span>
</code></pre></div><h1 id="specifying-children"><a href="#specifying-children" class="header-anchor">#</a> Specifying Children</h1> <p>put your child elements inside React.Fragment</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code>    <span class="token operator">&lt;</span>React<span class="token punctuation">.</span>Fragment<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>hello world<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>button<span class="token operator">&gt;</span>Increment<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>React<span class="token punctuation">.</span>Fragment<span class="token operator">&gt;</span>
</code></pre></div><h1 id="state"><a href="#state" class="header-anchor">#</a> state</h1> <p>state includes the data you'll need inside this class</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code>  state <span class="token operator">=</span> <span class="token punctuation">{</span>
      count<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      address<span class="token operator">:</span> <span class="token punctuation">{</span>
          street<span class="token operator">:</span> <span class="token string">'xxx'</span>
      <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h1 id="embedding-expression"><a href="#embedding-expression" class="header-anchor">#</a> embedding expression</h1> <p>similar to Angular, we can aslo pus js expression inside {}</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>React<span class="token punctuation">.</span>Fragment<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>span<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">formatCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>button<span class="token operator">&gt;</span>Increment<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>React<span class="token punctuation">.</span>Fragment<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h1 id="setting-attributes"><a href="#setting-attributes" class="header-anchor">#</a> setting attributes</h1> <p>class --&gt; className</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code>style<span class="token operator">=</span> <span class="token punctuation">{</span>
    fontSize<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
    fontWeight<span class="token operator">:</span> <span class="token string">'bold'</span>
<span class="token punctuation">}</span>
<span class="token comment">// or inline style</span>
<span class="token operator">&lt;</span>button style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>fontSize<span class="token punctuation">}</span>className<span class="token operator">=</span><span class="token string">&quot;btn btn-secondary btn-sm&quot;</span><span class="token operator">&gt;</span>Increment<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
</code></pre></div><h1 id="redering-class-dynamically"><a href="#redering-class-dynamically" class="header-anchor">#</a> Redering class dynamically</h1> <div class="language-javaScript extra-class"><pre class="language-javascript"><code>
<span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>React<span class="token punctuation">.</span>Fragment<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>span className<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getBadgeClasses</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">formatCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>button className<span class="token operator">=</span><span class="token string">&quot;btn btn-secondary btn-sm&quot;</span><span class="token operator">&gt;</span>Increment<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>React<span class="token punctuation">.</span>Fragment<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">getBadgeClasses</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> classes <span class="token operator">=</span> <span class="token string">&quot;badge m-2 badge-&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>classes <span class="token operator">+=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>count <span class="token operator">===</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token string">&quot;warning&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;primary&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><h1 id="rendering-lists-of-items-loop"><a href="#rendering-lists-of-items-loop" class="header-anchor">#</a> Rendering Lists of items(Loop)</h1> <p>unlike Angular, we dont have ngFor directive in React,
instead, we use map() to loop through properties and do the elements redering.</p> <blockquote><p>Warning: Each child in a list should have a unique &quot;key&quot; prop.</p></blockquote> <p>the reason React is yelling at us here, is because it needs uniquely identify each item in the list. If the state of this react element in the virtual DOM changes, react needs to know which element has changed and where in the DOM it should make changes accordingly, so a unique &quot;key&quot; is required here.</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code>state <span class="token operator">=</span> <span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    tags<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;tag1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;tag2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;tag3&quot;</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>React<span class="token punctuation">.</span>Fragment<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>span className<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getBadgeClasses</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">formatCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>button className<span class="token operator">=</span><span class="token string">&quot;btn btn-secondary btn-sm&quot;</span><span class="token operator">&gt;</span>Increment<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
          <span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>tags<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">tag</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
            <span class="token operator">&lt;</span>li key<span class="token operator">=</span><span class="token punctuation">{</span>tag<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">{</span>tag<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
          <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>React<span class="token punctuation">.</span>Fragment<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><h1 id="conditional-rendering"><a href="#conditional-rendering" class="header-anchor">#</a> Conditional Rendering</h1> <p>what if u want to render lists of items conditionally, say if there's no item, we want to give a message:&quot;there are no items&quot;.</p> <p>solution: using plain js to do this. unlike Angular, we don't have <strong>NgIf</strong>.</p> <ol><li>conditional expression</li></ol> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>tags<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> <span class="token string">&quot;please create some tags&quot;</span><span class="token punctuation">}</span> <span class="token comment">// consider truthy</span>
</code></pre></div><h1 id="handling-events"><a href="#handling-events" class="header-anchor">#</a> Handling events</h1> <p>React elements have all kinds of events handler, such as <strong>onClick</strong>, <strong>onDoubleClick</strong> etc.</p> <ul><li>case sensitive</li> <li>similar to js attibute</li></ul> <p>what's the different between this.hanldeIncrement and this.hanldeIncrement()?</p> <p>passing a reference and passing a function.</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code> <span class="token function">handleIncrement</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;increment button clicked!&quot;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// this will be undefined cuz of object rebind</span>
  <span class="token comment">//using arrow function would avoid this problem</span>
  <span class="token function-variable function">handleIncrement</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;increment button clicked!&quot;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h1 id="updating-state"><a href="#updating-state" class="header-anchor">#</a> updating state</h1> <p>we cannot mutate the state directly, we need to use setState method like the following code:</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> count<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h1 id="passing-event-arguments"><a href="#passing-event-arguments" class="header-anchor">#</a> Passing Event arguments</h1> <p>sometimes, we want to pass arguments through events, such as product id or sth, we can use inline expression to do this.</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">handleIncrement</span><span class="token punctuation">(</span>product<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>increment<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token function-variable function">handleIncrement</span> <span class="token operator">=</span> <span class="token parameter">product</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;increment button clicked!&quot;</span><span class="token punctuation">,</span> product<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> count<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h1 id="composing-component"><a href="#composing-component" class="header-anchor">#</a> Composing component</h1> <h2 id="passing-data-to-component"><a href="#passing-data-to-component" class="header-anchor">#</a> passing data to Component</h2> <p>we add more attributes from the parents component, using Props to pass the value.</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code>
<span class="token operator">&lt;</span>Counter key<span class="token operator">=</span><span class="token punctuation">{</span>counter<span class="token punctuation">.</span>id<span class="token punctuation">}</span> value<span class="token operator">=</span><span class="token punctuation">{</span>counter<span class="token punctuation">.</span>value<span class="token punctuation">}</span> shit<span class="token operator">=</span><span class="token punctuation">{</span>counter<span class="token punctuation">.</span>id<span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre></div><p>then we can use this.props to get the value.</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>value
<span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>shit
</code></pre></div><h2 id="passing-children"><a href="#passing-children" class="header-anchor">#</a> passing children</h2> <p>we can also pass children elements directly in between the tags</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>Counter key<span class="token operator">=</span><span class="token punctuation">{</span>counter<span class="token punctuation">.</span>id<span class="token punctuation">}</span> value<span class="token operator">=</span><span class="token punctuation">{</span>counter<span class="token punctuation">.</span>value<span class="token punctuation">}</span> shit<span class="token operator">=</span><span class="token punctuation">{</span>counter<span class="token punctuation">.</span>id<span class="token punctuation">}</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>h4<span class="token operator">&gt;</span>Title<span class="token operator">&lt;</span><span class="token operator">/</span>h4<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>Counter<span class="token operator">&gt;</span>
</code></pre></div><p>then we can use this.props.children to get the elements.</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>children<span class="token punctuation">}</span>
</code></pre></div><h2 id="debugging-react-apps"><a href="#debugging-react-apps" class="header-anchor">#</a> Debugging React apps</h2> <p>we can install extension called <strong>React Developer Tools</strong></p> <h2 id="prop-vs-state"><a href="#prop-vs-state" class="header-anchor">#</a> Prop VS State</h2> <p>State: private to the local component, internal
invisible to other component</p> <p>Props: read-only, cannot be changed.</p> <h2 id="rasing-and-handling-events"><a href="#rasing-and-handling-events" class="header-anchor">#</a> Rasing and Handling events</h2> <p>Rasing events from children to parents, such as delete sth.
principle is
<strong>whoever owns the piece of state, should be the one modifying it</strong>.</p> <p>for example, a delete event,</p> <p>the data we want to modify is inside the parent component, so <strong>handleDelete</strong> method should be aslo in this class.</p> <p>the connection is that from the parent component, we use props to pass the <strong>onDelete</strong> property to children.</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code>
<span class="token function">handleDelete</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">)</span>
 <span class="token operator">&lt;</span>Counter
            key<span class="token operator">=</span><span class="token punctuation">{</span>counter<span class="token punctuation">.</span>id<span class="token punctuation">}</span>
            value<span class="token operator">=</span><span class="token punctuation">{</span>counter<span class="token punctuation">.</span>value<span class="token punctuation">}</span>
            shit<span class="token operator">=</span><span class="token punctuation">{</span>counter<span class="token punctuation">.</span>id<span class="token punctuation">}</span>
            onDelete<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>handleDelete<span class="token punctuation">}</span>
          <span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>h4<span class="token operator">&gt;</span>Title1<span class="token operator">&lt;</span><span class="token operator">/</span>h4<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span><span class="token operator">/</span>Counter<span class="token operator">&gt;</span>
</code></pre></div><p>child component: we use onClick event to trigger the onDelete property in props.</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>button
          className<span class="token operator">=</span><span class="token string">&quot;btn btn-danger m-2 btn-sm&quot;</span>
          onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>onDelete<span class="token punctuation">}</span>
        <span class="token operator">&gt;</span>
          Delete
        <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
        <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token template-punctuation string">`</span></span>`
</code></pre></div></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      createdAt : 2020-03-08
    </span> <span class="update-date" data-v-4e23451f>
      updatedAt : 2020-03-17
    </span></section> <section class="post-links" data-v-4e23451f><a href="/uNoteWhat/posts/2020/02/10/git.html" class="post-link" data-v-4e23451f>
      prevNote : Git Notes
    </a> <!----></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/uNoteWhat/img/avatar.jpeg" alt="PrintF" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      PrintF
    </section> <section class="info-desc" data-v-9d847660>Two Hours a day, Keeps Foolish Away</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Melbourne, AU" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Melbourne, AU</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Melbourne, AU
        </span></span></section> <!----> <section data-v-9d847660><a href="mailto:yuechaor@gmail.com" title="yuechaor@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>yuechaor@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          yuechaor@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/yuechaor" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: yuechaor" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: yuechaor</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Content</span> <div class="post-nav-toc"><ul><li><a href="/uNoteWhat/posts/2020/03/08/react.html#install-create-react-app-package">install create-react-app package</a></li><li><a href="/uNoteWhat/posts/2020/03/08/react.html#using-creat-react-app">using creat-react-app</a></li><li><a href="/uNoteWhat/posts/2020/03/08/react.html#install-bootstrap">install bootstrap</a></li><li><a href="/uNoteWhat/posts/2020/03/08/react.html#passing-data-to-component">passing data to Component</a></li><li><a href="/uNoteWhat/posts/2020/03/08/react.html#passing-children">passing children</a></li><li><a href="/uNoteWhat/posts/2020/03/08/react.html#debugging-react-apps">Debugging React apps</a></li><li><a href="/uNoteWhat/posts/2020/03/08/react.html#prop-vs-state">Prop VS State</a></li><li><a href="/uNoteWhat/posts/2020/03/08/react.html#rasing-and-handling-events">Rasing and Handling events</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-17465a0e><p class="footer-sns-links" data-v-17465a0e><a href="https://github.com/yuechaor" target="_blank" class="sns-link" data-v-17465a0e><span title="GitHub: yuechaor" class="sns-icon" data-v-17465a0e data-v-17465a0e><svg class="icon" style="font-size:25px;" data-v-17465a0e data-v-17465a0e><title data-v-17465a0e data-v-17465a0e>GitHub: yuechaor</title><use xlink:href="#icon-github" data-v-17465a0e data-v-17465a0e></use></svg></span></a></p> <p class="footer-text" data-v-17465a0e><span data-v-17465a0e>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-17465a0e>
      VuePress
    </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/uNoteWhat/assets/js/app.58bd65f3.js" defer></script><script src="/uNoteWhat/assets/js/6.9f100392.js" defer></script><script src="/uNoteWhat/assets/js/25.e3c7b64b.js" defer></script>
  </body>
</html>
